GOOGLE_MAP_API_KEY=
AMAZON_S3_ACCESS_KEY_ID=
AMAZON_S3_SECRET_ACCESS_KEY=
AMAZON_S3_BUCKET=
DATABASE_HOST=db
DATABASE_NAME=tamari_ba_dev
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_SOCKET=/tmp/mysql.sock
